:root {
  --brand-blue: #2196f3;
  --brand-white: #ffffff;
  --brand-grey: #757575;
  --brand-grey2: #212121;
  --black: #000000;
  --brand-background: #2f303a;
  --button-white: #f5f4fa;
  --footer-grey: rgba(255, 255, 255, 0.6);
  --border-grey: #ececec;
  --gradient-color: rgba(47, 48, 58, 0.4);
  --customer-logo: #afb1b8;
  --socialmedia-footer: rgba(255, 255, 255, 0.1);
}

body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  background: var(--brand-white);
  letter-spacing: 0.03em;
  color: var(--brand-grey2);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0 0 0 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--brand-blue);
  margin-right: 93px;
}

.logo-black {
  color: var(--black);
}

header nav {
  margin-right: auto;
}

header nav a {
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.a-current {
  color: var(--brand-blue);
}

.a-current::before {
  content: "";
  position: absolute;
  background-color: var(--brand-blue);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -1px;
}

header nav ul li:not(:last-child) {
  margin-right: 46px;
}

header a {
  color: inherit;
}

header div > a {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-grey);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icons {
  margin-right: 10px;
  fill: currentColor;
  vertical-align: middle;
}

header a:hover,
header a:focus {
  color: var(--brand-blue);
}

header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-grey);
}

.margin-head-a {
  margin-right: 50px;
}

.mainheader {
  background: var(--brand-background);
  padding: 200px 0;
  text-align: center;
  align-items: center;
  background-image: linear-gradient(
      to bottom,
      var(--gradient-color),
      var(--gradient-color)
    ),
    url(https://d-bednarczyk.github.io/goit-markup-hw-04/images/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
}

.mainheader h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  width: 696px;
  margin: 0 auto;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--brand-white);
}

.mainheader-button {
  min-width: 200px;
  background: var(--brand-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 30px;
  padding: 10px 41px 10px 42px;
  color: var(--brand-white);
}

.backdrop-shadow {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: visibility, opacity;
  transition-duration: 250ms;
}

.modal {
  position: absolute;
  padding: 40px;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: var(--brand-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: visibility, opacity;
  transition-duration: 250ms;
  visibility: visible;
  opacity: 1;
  z-index: 2;
  /*display: block;*/
}

.modal p {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-grey2);
  margin-bottom: 12px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  letter-spacing: 0.01em;
  color: var(--brand-grey);
  margin-bottom: 4px;
  text-align: left;
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: visibility, opacity;
  transition-duration: 250ms;
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 30px;
  height: 30px;
  color: #000000;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  background-color: var(--brand-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-element {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  /*width: 100%;*/
}
.form-element-comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-element input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 40px;
  /* margin-bottom: 10px; */
  padding-left: 42px;
  outline-style: none;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-element input:focus,
input:hover {
  border-color: var(--brand-blue);
}
.form-element input:focus,
:hover + .modal-icon {
  fill: var(--brand-blue);
}
.modal-wraper-foricon {
  position: relative;
}
.modal-icon {
  position: absolute;
  left: 12px;
  /* top: 11px; */
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /*   top: 50%;
  left: 0;
  transform: translate(50%, -75%); */
}

textarea {
  resize: none;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  /* margin-bottom: 20px; */
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  outline-style: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:focus,
:hover {
  border-color: var(--brand-blue);
}

.custom-checkbox {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  letter-spacing: 0.03em;
  color: var(--brand-grey);
  margin-bottom: 30px;
}

.custom-checkbox {
  position: relative;
  align-items: center;
}

.custom-checkbox input[type="checkbox"] {
  appearance: none;
  margin: 0;
  width: 16px;
  height: 15px;
  margin-left: 7px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 2px;
  vertical-align: middle;
}

.custom-checkbox-svg {
  position: absolute;
  border: 1px solid rgba(33, 33, 33, 1);

  top: 5px;
  left: 21px;
  opacity: 0;
  fill: var(--brand-white);

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-checkbox input[type="checkbox"]:checked + .custom-checkbox-svg {
  background: var(--brand-blue);
  border: 1px solid var(--brand-blue);
  border-radius: 2px;
  opacity: 1;
}

.modal-a {
  color: var(--brand-blue);
  text-decoration: underline;
}

.form-button {
  width: 200px;
  height: 50px;
  background: var(--brand-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--brand-white);
}

.container-icons {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.ourperks h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.ourperks li {
  width: 270px;
}

.ourperks-icons {
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  fill: var(--brand-grey2);
}

.ourperks p {
  line-height: 1.71;
  color: var(--brand-grey);
}

.aboutus {
  padding-top: 0px;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.label {
  position: relative;
  z-index: -1;
}

.label-text {
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 700;

  color: var(--brand-white);
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 370px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ourteam {
  background: var(--button-white);
}

.ourteam h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.ourteam h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  text-align: center;
}

.ourteam p {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--brand-grey);
  margin-bottom: 16px;
}

.team-wrap {
  padding: 30px 0;
}

.ourteam-li {
  background-color: var(--brand-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.ourcustomers {
  display: flex;
  gap: 30px;
}

.ourcustomers-a {
  color: var(--customer-logo);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  border-radius: 4px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ourcustomers-a:hover,
.ourcustomers-a:focus {
  color: var(--brand-blue);
}

.customerlogo {
  fill: currentColor;
}

.customerlogo:hover,
.customerlogo:focus {
  fill: currentColor;
}

.portfolio-buttons {
  margin-bottom: 50px;
}

.portfolio-buttons button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding-top: 6px;
  letter-spacing: 0.06em;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  background: var(--button-white);
  color: var(--brand-grey2);
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-buttons button:hover,
.portfolio-buttons button:focus {
  background-color: var(--brand-blue);
  color: var(--brand-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.flex-projects a {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-contents-p {
  font-size: 16px;
  line-height: 1.87;
  color: var(--brand-grey);
}

.flex-projects a:hover,
.flex-projects a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.flex-projects a:hover .portfolio-overlay-div,
.flex-projects a:focus .portfolio-overlay-div {
  transform: translatey(0);
}

.portfolio-overlay-container {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-div {
  position: absolute;
  padding: 49px 0;
  padding-left: 24px;
  padding-right: 45px;
  top: 1px;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--brand-blue);

  transform: translatey(100%);
  transition: transform 250ms ease;
}

.portfolio-overlay-p {
  font-size: 18px;
  line-height: 28px;
  color: var(--brand-white);

  /* or 156% */

  letter-spacing: 0.03em;
}

.portfolio-contents h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  color: var(--brand-grey2);
}

.portfolio-contents li {
  background-color: var(--brand-white);
}

.portfolioliborders {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

/* End portfolio items*/

footer {
  background-color: var(--brand-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-flex {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

footer a {
  font-style: normal;
  line-height: 24px;
  color: var(--footer-grey);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

footer address ul li:not(:last-child) {
  margin-bottom: 9px;
}

.logo-white {
  color: var(--brand-white);
}

footer a:hover,
footer a:focus {
  color: var(--brand-blue);
}

address {
  margin-top: 20px;
}

footer p {
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--brand-white);
  margin-bottom: 20px;
}

.social-media-af {
  display: flex;
  border-radius: 50px;
  color: var(--brand-white);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--socialmedia-footer);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-af:hover,
.social-media-af:focus {
  color: var(--brand-white);
  background-color: var(--brand-blue);
}

.input-newsletter {
  background: #2f303a;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
}

.newsletter {
  display: flex;
  align-items: flex-end;
}

.button-submit {
  display: flex;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  background: var(--brand-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: var(--brand-white);
  margin-left: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 42px;
  padding-right: 8px;
}

.icon-send {
  margin-left: 24px;
  fill: var(--brand-white);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.flex-header {
  display: flex;
  justify-content: left;
  align-items: center;
}

.flex-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.flex-projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 30px;
}

.flex-aboutus,
.flex-teams,
.flex-ourperks {
  display: flex;
  gap: 30px;
}

.social-media {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: baseline;
}
.social-media-a {
  display: flex;
  border-radius: 50px;
  color: var(--customer-logo);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--brand-white);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-icon {
  fill: currentColor;
}

.social-media-a:hover,
.social-media-a:focus {
  color: var(--brand-white);
  background-color: var(--brand-blue);
}
